#
#Mon Apr 01 17:20:33 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,collection,Servers,TestDB,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,listSample,Person,human,Iphone2
