#
#Wed Apr 03 17:10:41 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,collection,Servers,TestDB,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,listSample,Person,human,Iphone2
