#
#Tue Apr 02 15:01:48 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,collection,Servers,TestDB,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,listSample,Person,human,Iphone2
