#
#Thu Apr 18 11:31:23 JST 2019
task-tag-projects-already-scanned=template,ecsite2,ecsite,Iphone,Capsule,collection,Servers,TestDB,login,LoginTest,RemoteSystemsTempFiles,sample,HelloJSP,WebProj2,WebProj,Person2,WebProj5,HelloServlet,listSample,Person,human,Iphone2
