#
#Wed Apr 10 16:29:02 JST 2019
task-tag-projects-already-scanned=template,ecsite,Iphone,Capsule,collection,Servers,TestDB,login,LoginTest,RemoteSystemsTempFiles,sample,HelloJSP,WebProj2,WebProj,Person2,WebProj5,HelloServlet,listSample,Person,human,Iphone2
