#
#Tue Apr 09 09:56:19 JST 2019
task-tag-projects-already-scanned=template,Iphone,Capsule,collection,Servers,TestDB,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj2,WebProj,Person2,WebProj5,HelloServlet,listSample,Person,human,Iphone2
